{
  "site": {
    "title": "GospelReads | Fé Cristã, Saúde Mental e Teologia Prática",
    "base_url": "https://gospelreads.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/favicon.svg",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "GospelReads"
  },
  "settings": {
    "pagination": 5,
    "summary_length": 200,
    "search": {
      "enable": true,
      "placeholder": "Buscar reflexões..."
    }
  },
  "metadata": {
    "meta_author": "Dan Coelho",
    "meta_image": "/images/og-image.png",
    "meta_description": "Explorações profundas sobre o amor a Deus e ao próximo, saúde mental sob a ótica bíblica e o impacto do Evangelho na vida prática. Por Dan Coelho."
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },
  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 GospelReads - Dan Coelho. Todos os direitos reservados."
  },
  "contactinfo": {
    "address": "Brasil",
    "email": "contato@gospelreads.com",
    "phone": ""
  }
}